<!DOCTYPE html>
<html>
    <Title>First project</Title>
<body>
    <h1 style="background-color:orangered">Welcome to my world!</h1>

    <p>Follow the building of my first website!</p>
    
<a href="https://www.duverell.com">Here's my application website.</a>
<br>

<img src="Images/happy.jpg" alt="happy" style="width: 150px;height:110px;">    
</a>

    <p>What you can expect from this site:</p>
<ul> 
    <li>My journey becoming probably the <br> nicest front-end developer in the world</li>
    <li>Getting to know me</li>
    <li>The process of learning</li>
    <li>My assignments</li>
    <Li>Future Projects</Li>
</ul>
<br>
<br>
<p>On this assignment I have started off by learning all the basic knowledge to coding and it has been a lot of fun. <br>
I've added a link to my application website, a picture to represent me and 
a list of what you can expect from this website. 
<p>I tried to create tabs on my page through css and it was quite difficult to learn right of the bat but it got easier the more I practiced.
   <br>
    I yet haven't figured out how to merge css into my html page that's why the "more" tab is looking the way it is.</p>

    <div class="mytabs">
    <input type="radio" id="tabfree" name="mytabs" checked="checked"
label for="tabfree">more</lable>
<div class="tab">
    <h2>more</h2>
</body>
</html>